<!DOCTYPE html>
<html>

<head>
    <title>國立中山大學管理學院 College of Management, NSYSU</title>
    <link rel="icon" type="image/png" href="images/cmlogo.png" />
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
    <div class="whole">
        <div class="header">
            <img src="images/cmlogo.png" alt="國立中山大學" class="cmlogo-photo" />

            <h1><img src="images/cmwords.png" alt="管理學院" class="cmwords-photo" /></h1>

            <img src="images/aacsb.png" alt="AACSBS" class="aacsb-photo" />
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#about">關於我們</a></li>
                <li><a href="#learn">系所學程</a></li>
                <li><a href="#abroad">國際交流</a></li>
            </ul>
        </div>

        <div class="focus_news">
            <h2>焦點新聞</h2>

            <ul>
                <li>
                    <img src="images/pic1.jpg" alt="" />
                    <figcaption>
                        <p>中山IBMBA第73名蟬聯全台獨辦碩班冠軍</p>
                    </figcaption>
                </li>

                <li>
                    <img src="images/pic2.jpg" alt="" />
                    <figcaption>
                        <p>中山管院-嚴重特殊傳染性肺炎資訊平台</p>
                    </figcaption>
                </li>

                <li>
                    <img src="images/pic3.jpg" alt="" />
                    <figcaption>
                        <p>111年度管院傑出校友出爐 ! 實至名歸 !</p>
                    </figcaption>
                </li>
            </ul>
        </div>

        <div class="program">
            <h2>系所學程</h2>

            <ul>
                <li>
                    <div>
                        <p class="text-left">中山管理學院</p>
                        <p>EMBA</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">中山大學管理學院</p>
                        <p>全英研究所/學士班</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">企業管理學系</p>
                        <p>研究所/學士班</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">資訊管理學系</p>
                        <p>研究所/學士班</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">財務管理學系</p>
                        <p>研究所/學士班</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">公共事務管理</p>
                        <p>研究所</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">人力資源管理</p>
                        <p>研究所</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="text-left">行政傳播管理</p>
                        <p>研究所</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="edu_target">
            <h2>教育目標</h2>

            <div>
                <h3>本院願景 : 卓越研究、教學、社會與實務影響力成為全球認可之管理學院。</h3>
                <ul>
                    <li>
                        <p>發展優質研究環境 : 促進並維持管院優質學術環境，鼓勵教師與團隊學者合作。</p>
                    </li>
                    <li>
                        <p>鼓勵教學創新與多元學習 : 透過卓越教學方法，使學生具備創新能力、批判性思考及自我反思。</p>
                    </li>
                    <li>
                        <p>推動社會關懷與發揮影響力 : 提升社會關懷與社會參與，培養學生ESG社會責任。</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <img src="images/cmwhite.png" alt="國立中山大學管理學院" />
            <p>©國立中山大學管理學院 版權所有</p>
        </div>
    </div>
</body>

</html>